{
  "name": "example-scss-lint",
  "version": "1.2.24",
  "description": "A simple example of using scss lint with a gulp",
  "main": "index.js",
  "scripts": {
    "test": "gulp tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superrosko/example-scss-lint.git"
  },
  "keywords": [
    "scss",
    "lint",
    "stylelint",
    "gulp",
    "npm"
  ],
  "author": "Dmitriy Bespalov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superrosko/example-scss-lint/issues"
  },
  "homepage": "https://github.com/superrosko/example-scss-lint#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "gulp": "^4.0.2",
    "gulp-stylelint": "^13.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.18.0"
  }
}
